{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Connectionstring": "server = DESKTOP-STD379L; database = WebApiDb; Trusted_Connection = True; "
  }
}
